SESSION_SECRET="SomethingSecret"
COMPANION_FILE_PATH="/tmp/companion/"

AWS_KEY="SomethingSecret"
AWS_SECRET="SomethingSecret"
# AWS_S3_ENDPOINT="https://s3.wasabisys.com"
AWS_S3_BUCKET="my-bucket-name"
